<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Wordle JS</title>
  </head>
  <body>
    <div class="alert-container" data-alert-container>
    </div>
    <div class="guess-grid" data-guess-grid>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>
    <div class="keyboard" data-keyboard>
      <button class="key" data-key="q">Q</button>
      <button class="key" data-key="w">W</button>
      <button class="key" data-key="e">E</button>
      <button class="key" data-key="r">R</button>
      <button class="key" data-key="t">T</button>
      <button class="key" data-key="y">Y</button>
      <button class="key" data-key="u">U</button>
      <button class="key" data-key="i">I</button>
      <button class="key" data-key="p">O</button>
      <button class="key" data-key="p">P</button>
      <button class="space"></button>
      <button class="key" data-key="a">A</button>
      <button class="key" data-key="s">S</button>
      <button class="key" data-key="d">D</button>
      <button class="key" data-key="f">F</button>
      <button class="key" data-key="g">G</button>
      <button class="key" data-key="h">H</button>
      <button class="key" data-key="j">J</button>
      <button class="key" data-key="k">K</button>
      <button class="key" data-key="l">L</button>
      <button class="space"></button>
      <button data-enter class="key large">ENTER</button>
      <button class="key" data-key="z">Z</button>
      <button class="key" data-key="x">X</button>
      <button class="key" data-key="c">C</button>
      <button class="key" data-key="v">V</button>
      <button class="key" data-key="b">B</button>
      <button class="key" data-key="n">N</button>
      <button class="key" data-key="m">M</button>
      <button data-delete class="key large">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24"
          viewBox="0 0 24 24"
          width="24"
        >
          <path
            fill="var(--color-tone-1)"
            d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"
          ></path>
        </svg>
      </button>
    </div>
    <script src="javascript/app.js"></script>
  </body>
</html>
